<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GCaLink.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:GCaLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GCaLink Widget"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- TabView -->
        </Grid.RowDefinitions>

        <!-- Header (logo + title) -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="Assets/logo.png"
               Width="32"
               Height="32"
               VerticalAlignment="Center"/>

            <!-- Title -->
            <TextBlock Text="GCaLink"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="10,10,10,0"
                   FontSize="30"
                   FontWeight="SemiBold"/>
        </Grid>

        <!-- Tabs -->
        <muxc:TabView
        Grid.Row="1"
        IsAddTabButtonVisible="False"
        TabWidthMode="SizeToContent">

            <muxc:TabViewItem Header="Main" IsClosable="False">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Sources" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1">
                            <CheckBox x:Name="EnableGoogle" Content="Google Calendar" Margin="24,0,0,0" Checked="GoogleEnabled" Unchecked="GoogleDisabled"/>
                            <CheckBox x:Name="EnableCanvas" Content="Canvas Calendar" Margin="24,0,0,0" Checked="CanvasEnabled" Unchecked="CanvasDisabled"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Background Style" FontSize="20" FontWeight="Bold"/>
                        <muxc:RadioButtons x:Name="BkgStyleRadioSettings"
                                           FontSize="20"
                                           SelectedIndex="0"
                                           SelectionChanged="BkgStyle_changed"
                                           Grid.Row="1">
                            <x:String>Solid</x:String>
                            <x:String>Mica</x:String>
                            <x:String>Acrylic</x:String>
                        </muxc:RadioButtons>
                    </Grid>
                    <Grid Grid.Row="2" Padding="0,10">
                        <muxc:Button Content="Save" Click="Main_Save_Click"/>
                    </Grid>
                    
                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Google" IsClosable="False">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="GoogleSI" 
                                Click="GoogleSI_Click"
                                Padding="0"
                                Margin="0">
                            <!--Image not showing for some reason, this needs to be fixed-->
                            <Image Source="ms-appx:///Assets/google-si-neutral.png" 
                                   Width="108" 
                                   Height="24" 
                                   Stretch="UniformToFill" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Padding="0,10">
                        <muxc:Button x:Name="RefreshGoogleSourcesButton"
                                     Content="Refresh Google Sources"
                                     Click="Refresh_Google_Sources"
                                     Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Canvas" IsClosable="False">
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="0,10">
                        <muxc:Button Content="Refresh Canvas Sources" Click="Refresh_Canvas_Sources"/>
                    </Grid>
                    <muxc:TextBox x:Name="CanvasCalLinkInput"
                                  Header="Canvas calendar link"
                                  HorizontalAlignment="Left"
                                  PlaceholderText="https://canvas.asu.edu/feeds/calendars/---.ics"
                                  Width="300"
                                  Grid.Row="1"/>
                    <Grid Grid.Row="2" Padding="0,10">
                        <muxc:Button Content="Save" Click="Canvas_Save_Click"/>
                    </Grid>
                </Grid>
            </muxc:TabViewItem>

        </muxc:TabView>
    </Grid>
</Window>
