# GCalWidget

./: .gitignore  LICENSE  README.md  protoreq.txt
prototype/: cal.ipynb
prototypes/: parseTesting.ipynb
src/GCaLink/: GCaLink.sln
src/GCaLink/GCaLink/: App.xaml  App.xaml.cs  GCaLink.csproj  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  app.manifest
src/GCaLink/GCaLink/Models/: CalEventDto.cs  ColorHelper.cs  ConfigOptions.cs  EventTypeConfig.cs  GoogleCalOptions.cs
src/GCaLink/GCaLink/Platform/: Win32Interlop.cs  Win32Interop.cs
src/GCaLink/GCaLink/Properties/: launchSettings.json
src/GCaLink/GCaLink/Services/: CanvasService.cs  ColorHelperService.cs  EventAggService.cs  GoogleCalService.cs  IcsDownloader.cs  LoggerService.cs  SettingsRetriever.cs  UniRegexService.cs  googleCal.cs
src/GCaLink/GCaLink/Utility/: GCal.cs
